{
    "name": "laravel-vue",
    "version": "1.0.0",
    "scripts": {
      "dependences": "npm install && cd ./backend && composer install && cd ../frontend && npm install",
      "client": "cd frontend && npm run serve",
      "server": "cd backend && php artisan serve",
      "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
    },
    "devDependencies": {
      "concurrently": "^3.5.0"
    }
  }